129 190 25 43 eighth_rest _ 0
89 191 24 18 filled_note A 0
282 191 24 18 filled_note E 0
341 191 24 18 filled_note E 0
97 240 24 18 filled_note G 0
282 240 24 18 filled_note E 0
341 240 24 18 filled_note E 0
129 242 24 18 filled_note C 0
147 242 24 18 filled_note A 0
80 290 24 18 filled_note B 0
129 291 25 43 eighth_rest _ 0
290 293 24 18 filled_note D 0
349 293 24 18 filled_note D 0
280 340 25 43 eighth_rest _ 0
129 342 24 17 filled_note C 0
147 342 24 17 filled_note A 0
97 343 24 18 filled_note G 0
129 393 25 43 eighth_rest _ 0
80 394 24 18 filled_note B 0
290 394 24 18 filled_note D 0
349 394 24 18 filled_note D 0
88 434 24 18 filled_note A 0
106 434 24 18 filled_note F 0
140 434 24 18 filled_note B 0
280 435 25 43 eighth_rest _ 0
129 473 25 43 eighth_rest _ 0
265 474 24 18 filled_note G 0
324 474 24 18 filled_note G 0
81 475 24 18 filled_note B 0
104 515 24 18 filled_note F 0
122 515 24 18 filled_note D 0
307 515 24 18 filled_note B 0
158 517 24 18 filled_note G 0
128 631 25 43 eighth_rest _ 0
240 633 24 18 filled_note C 0
265 633 24 17 filled_note G 0
283 633 24 16 filled_note E 0
300 633 24 17 filled_note C 0
280 675 25 43 eighth_rest _ 0
96 676 24 17 filled_note G 0
114 676 24 17 filled_note E 0
131 676 24 18 filled_note C 0
308 705 24 18 filled_note B 0
128 727 25 43 eighth_rest _ 0
248 728 24 17 filled_note B 0
266 728 24 17 filled_note G 0
283 728 24 17 filled_note E 0
301 728 24 17 filled_note C 0
280 767 25 43 eighth_rest _ 0
96 771 24 17 filled_note G 0
114 771 24 17 filled_note E 0
131 771 24 18 filled_note C 0
129 810 25 43 eighth_rest _ 0
257 811 24 17 filled_note A 0
275 811 24 17 filled_note F 0
299 811 24 17 filled_note C 0
317 811 24 17 filled_note A 0
131 854 24 18 filled_note C 0
280 873 25 43 eighth_rest _ 0
105 877 24 17 filled_note F 0
123 877 24 17 filled_note D 0
129 914 25 43 eighth_rest _ 0
265 915 24 17 filled_note G 0
283 915 24 16 filled_note E 0
300 915 24 17 filled_note C 0
324 915 24 18 filled_note G 0
280 954 25 43 eighth_rest _ 0
113 956 24 17 filled_note E 0
131 956 24 17 filled_note C 0
274 998 24 18 filled_note F 0
333 998 24 18 filled_note F 0
130 999 25 43 eighth_rest _ 0
283 1048 24 18 filled_note E 0
342 1048 24 18 filled_note E 0
105 1050 24 18 filled_note F 0
129 1050 24 17 filled_note C 0
147 1050 24 17 filled_note A 0
130 1101 25 43 eighth_rest _ 0
291 1101 24 18 filled_note D 0
350 1101 24 18 filled_note D 0
280 1164 25 43 eighth_rest _ 0
97 1167 24 18 filled_note G 0
121 1167 24 18 filled_note D 0
139 1167 24 18 filled_note B 0
130 1228 25 43 eighth_rest _ 0
249 1229 24 18 filled_note B 0
274 1229 24 17 filled_note F 0
292 1229 24 16 filled_note D 0
309 1229 24 17 filled_note B 0
280 1267 25 43 eighth_rest _ 0
105 1271 24 17 filled_note F 0
123 1271 24 17 filled_note D 0
140 1271 24 18 filled_note B 0
317 1301 24 18 filled_note A 0
130 1323 25 43 eighth_rest _ 0
258 1324 24 17 filled_note A 0
276 1324 24 16 filled_note F 0
293 1324 24 16 filled_note D 0
310 1324 24 17 filled_note B 0
280 1359 25 43 eighth_rest _ 0
105 1363 24 17 filled_note F 0
123 1363 24 17 filled_note D 0
140 1363 24 18 filled_note B 0
131 1416 25 43 eighth_rest _ 0
267 1417 24 17 filled_note G 0
285 1417 24 17 filled_note E 0
309 1417 24 17 filled_note B 0
327 1417 24 17 filled_note G 0
300 1440 24 18 filled_note C 0
142 1448 24 18 filled_note B 0
280 1468 25 43 eighth_rest _ 0
114 1471 24 17 filled_note D 0
132 1471 24 17 filled_note B 0
132 1510 25 43 eighth_rest _ 0
276 1510 24 17 filled_note F 0
294 1510 24 16 filled_note D 0
311 1510 24 17 filled_note B 0
335 1510 24 18 filled_note F 0
280 1549 25 43 eighth_rest _ 0
124 1551 24 17 filled_note D 0
142 1551 24 17 filled_note B 0
133 1590 25 43 eighth_rest _ 0
285 1591 24 18 filled_note E 0
344 1591 24 18 filled_note E 0
294 1644 24 18 filled_note D 0
353 1644 24 18 filled_note D 0
116 1646 24 18 filled_note E 0
141 1646 24 17 filled_note B 0
159 1646 24 17 filled_note G 0
303 1684 24 18 filled_note C 0
362 1684 24 18 filled_note C 0
133 1686 25 43 eighth_rest _ 0
109 1724 24 18 filled_note F 0
283 1724 25 43 eighth_rest _ 0
134 1725 24 17 filled_note C 0
152 1725 24 17 filled_note A 0
