59 109 17 12 filled_note G 0
138 110 17 12 filled_note B 0
150 110 17 13 filled_note G 0
76 144 17 12 filled_note D 0
47 179 17 12 filled_note B 0
47 215 17 12 filled_note B 0
150 247 16 43 quarter_rest _ 0
47 250 17 12 filled_note B 0
59 284 17 12 filled_note G 0
36 319 17 12 filled_note D 0
36 355 17 12 filled_note D 0
161 388 17 29 eighth_rest _ 0
36 389 17 12 filled_note D 0
47 424 17 12 filled_note B 0
53 459 17 12 filled_note A 0
133 459 17 12 filled_note C 0
167 460 17 12 filled_note D 0
47 495 17 12 filled_note B 0
59 545 17 12 filled_note G 0
139 545 17 12 filled_note B 0
151 545 17 12 filled_note G 0
76 580 17 12 filled_note D 0
47 615 17 12 filled_note B 0
47 651 17 12 filled_note B 0
150 683 16 43 quarter_rest _ 0
47 686 17 12 filled_note B 0
59 721 17 12 filled_note G 0
36 755 17 12 filled_note D 0
36 790 17 12 filled_note D 0
161 823 17 29 eighth_rest _ 0
36 826 17 12 filled_note D 0
47 861 17 12 filled_note B 0
53 894 17 12 filled_note A 0
134 894 17 12 filled_note C 0
168 894 17 12 filled_note C 0
47 930 17 12 filled_note B 0
59 980 17 12 filled_note G 0
139 980 17 12 filled_note B 0
151 980 17 11 filled_note G 0
35 1029 17 29 eighth_rest _ 0
162 1029 17 29 eighth_rest _ 0
59 1083 17 12 filled_note G 0
87 1083 17 12 filled_note B 0
191 1083 17 12 filled_note G 0
28 1161 16 43 quarter_rest _ 0
150 1161 16 43 quarter_rest _ 0
